server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sheet1234567890/SpringCloudConfigServerEx
spring.cloud.config.server.git.username=sheet1234567890
spring.cloud.config.server.git.password=Github@1234567890
spring.cloud.config.server.git.default-label=main
