
#discovery client




server.port=8090
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=CART-SERVICE



#discovery client+For Load Balancere
#eureka.instance.instance-id=${spring.application.name}:${random.value}:${server.port}
#
spring.config.import=optional:configserver:http://localhost:8888
#jackson Format
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.boot.admin.client.url=http://localhost:9999
#refress problem  solution
management.endpoints.web.exposure.include=*