1683207998523	Delete element
1683279418228	Delete element
1683279438738	Rename resource 'index.jsp'
1683279489589	Delete element
1683279499870	Rename resource 'Login.jsp'
1683279590882	Rename resource 'index.jsp'
1683279681099	Delete element
1683279691836	Rename resource 'Login.jsp'
1683291251652	Delete element
1683308553525	Rename resource 'signup.jsp'
1683351273455	Rename resource 'index.jsp'
1683355997432	Delete element
1683356345851	Delete element
1683375301526	Rename resource 'AdminDesktop.jsp'
1683378621938	Rename resource 'viewContect.jsp'
