#/COnnect with MOM

spring.activemq.broker-url= tcp://LAPTOP-HB10NGUK:61616
spring.activemq.user=admin
spring.activemq.password=admin
#pubSub Disable Process
spring.jms.pub-sub-domain=false
#set Destination name
my.app.dest-name=my-q-abc1
